apiVersion: apps/v1
kind: Deployment
metadata:
  name: registro-venta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registro-venta
  template:
    metadata:
      labels:
        app: registro-venta
    spec:
      containers:
        - name: registro-venta
          image: us-central1-docker.pkg.dev/MIPROYECTO/microservicios/registro-venta:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: registro-venta
spec:
  selector:
    app: registro-venta
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      